<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"></script>
  <!-- External Stylesheet -->
  <link rel="stylesheet" href="AudioBookMain.css">
</head>
<body>
  <h1 class="text-center">Categories</h1>
  <div class="container">
    
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

      <div class="col">
        <div class="card" ">
          <img src="./Category/2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">FANTASY</h5>
           <p class="card-text">Fantasy literature is literature set in an imaginary universe, often but not always without any locations, events, or people from the real world.</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <button class="btn btn-primary">Go</button>
          </div>
        </div>
      </div>

       
      <div class="col">
        <div class="card" ">
          <img src="./Category/3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Horror</h5>
           <p class="card-text">Whether you're trying to shake off events from your past, are plumping for a promotion at work or these books offer a feast of expert guidance.</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <button class="btn btn-primary">Go</button>
          </div>
        </div>
      </div>

       
      <div class="col">
        <div class="card" ">
          <img src="./Category/4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Comedy</h5>
           <p class="card-text">Religion and spirituality books are beneficial in many ways as they calm your mind and give answers to many questions. There are many values that you learn and inculcate in your life.</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <button class="btn btn-primary">Go</button>
          </div>
        </div>
      </div>

       
      <div class="col">
        <div class="card" ">
          <img src="./Category/1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SCI-FI</h5>
           <p class="card-text">Usually futuristic, science fiction speculates about alternative ways of life made possible by technological change, and hence has sometimes been called "speculative fiction".</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <button class="btn btn-primary">Go</button>
          </div>
        </div>
      </div>

       
      <div class="col">
        <div class="card" ">
          <img src="./Category/5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BIOGRAPHY & MEMOIRS</h5>
           <p class="card-text">A good biography presents the facts about a person's life including what the subject did and how he or she made a difference in the world.</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <button class="btn btn-primary">Go</button>
          </div>
        </div>
      </div>

    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="conatiner-fluid">
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope">
      </i>
      <p class="copyright">&copy;Copyright AudioBooks</p>
  </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>